drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
logfile=c:/ferretto/log.txt
db1.url=jdbc:sqlserver://127.0.0.1;Database=shengdong_a
db1.user=sa
db1.password=Password*
db1.initconns=0
db1.maxconns=5
db1.logintimeout=5
db1.loglevel=error


